EXPORT AOL_SCHEMA.QUERYDIM INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.QUERYDIM
       CREATED BY 'CREATE TABLE AOL_SCHEMA.QUERYDIM("QUERY" VARCHAR(5000), "ID" DEC(18))';

EXPORT AOL_SCHEMA.TIMEDIM INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.TIMEDIM
       CREATED BY 'CREATE TABLE AOL_SCHEMA.TIMEDIM("ID" DEC(18), "YEAR" VARCHAR(4), "MONTH" VARCHAR(10), "CALENDAR_WEEK" VARCHAR(2), "DAY_OF_THE_WEEK" VARCHAR(1), "WEEKDAY" VARCHAR(10), "DAY_OF_THE_MONTH" VARCHAR(2), "DAY_OF_THE_YEAR" VARCHAR(3), "HOUR" VARCHAR(2), "MINUTE" VARCHAR(2), "SECOND" VARCHAR(2))';

EXPORT AOL_SCHEMA.URLDIM INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.URLDIM
       CREATED BY 'CREATE TABLE AOL_SCHEMA.URLDIM("URL" VARCHAR(5000), "ID" DEC(18), "TITLE" VARCHAR(1000), "DESCRIPTION" VARCHAR(2000000), "PROTOCOL" VARCHAR(50), "SUBDOMAIN" VARCHAR(1000), "THISDOMAIN" VARCHAR(2500), "TOPLEVELDOMAIN" VARCHAR(100), "THISPATH" VARCHAR(2000))';

EXPORT AOL_SCHEMA.ANONIDDIM INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.ANONIDDIM
       CREATED BY 'CREATE TABLE AOL_SCHEMA.ANONIDDIM("ANONID" VARCHAR(1000), "ID" DEC(18))';

EXPORT AOL_SCHEMA.FACTS INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.FACTS
       CREATED BY 'CREATE TABLE AOL_SCHEMA.FACTS("QUERYID" DEC(18), "TIMEID" DEC(18), "ANONID" DEC(18), "URLID" DEC(18), "IRANK" VARCHAR(100), "CLICK" BOOLEAN)';

EXPORT AOL_SCHEMA.DMOZ_CATEGORIES INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.DMOZ_CATEGORIES
       CREATED BY 'CREATE TABLE AOL_SCHEMA.DMOZ_CATEGORIES("CATID" DEC(36), "TOPIC" VARCHAR(512), "TITLE" VARCHAR(256), "DESCRIPTION" VARCHAR(2000000), "LASTUPDATE" VARCHAR(20), "LETTERBAR" VARCHAR(1), "FATHERID" DEC(36), "TOPIC_1" VARCHAR(100), "TOPIC_2" VARCHAR(100), "TOPIC_3" VARCHAR(100), "TOPIC_4" VARCHAR(100), "TOPIC_5" VARCHAR(100), "TOPIC_6" VARCHAR(100), "TOPIC_7" VARCHAR(111), "TOPIC_8" VARCHAR(100), "TOPIC_9" VARCHAR(100), "TOPIC_10" VARCHAR(103), "TOPIC_11" VARCHAR(100), "TOPIC_12" VARCHAR(107), "TOPIC_13" VARCHAR(100), "TOPIC_14" VARCHAR(100), "TOPIC_15" VARCHAR(100))';

EXPORT AOL_SCHEMA.URL_CATEGORY INTO JDBC
       AT 'jdbc:exa:cluster.datexis.com:32251'
       USER 'sys' IDENTIFIED BY 'exasol'
       TABLE AOL_SCHEMA.URL_CATEGORY
       CREATED BY 'CREATE TABLE AOL_SCHEMA.URL_CATEGORY("URLID" DEC(18), "CATEGORYID" DEC(36))';
